<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.example.abhishek.homework4.MultitouchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </com.example.abhishek.homework4.MultitouchView>
    <Button
        android:layout_width="wrap_content"
        android:text="Gesture"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="callgesture"/>
</LinearLayout>